// 主题色(主要的字体颜色)
@themeColor:#9C8FAE;
@themeColorLight:#635D5D;
// 背景色
@bgColor:#2A2626;


// 登录页背景
.loginPage{
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: @bgColor;

  // 忘记密码
  .forget{
    margin-left: 70vw;
    margin-top: 6vh;
    font-size: 5vw;
  }
  
  // 登录盒子
  .loginBox{
    //  "登录"文字
    .logintext{
      font-size: 8vw;
      font-weight: 600;
      color: @themeColor;
      margin-top: 6vh;
      margin-left: 4vw;

    }
    .user{
      color: @themeColor;
      font-weight: 600;
      font-size: 5vw;
      margin-left: 4vw;
      margin-top: 5vh;

      // 两个输入框
      input{
        margin-top: 3vh;
        border: 0;
        outline: none;
        background-color: transparent;
        border-bottom: #9E9B9B solid 2px;
        width: 90vw;
        height: 2em;
        font-size: 4vw;
        color: @themeColorLight;
      }
    }
    .pasw{
      .user();
      // "显示密码"
      .showPass{
        margin-left: 65vw;
      }
    }
    // 用户协议
    .protocol{
      color: #AFADAD;
      font-size: 3vw;
      text-align: center;
      margin: 5vh auto;
      .protocolText{
        color: @themeColor;
      }
    }
    // 登录按钮
    .loginBtn{
      width: 30vw;
      height: 10vw;
      text-align: center;
      line-height: 10vw;
      border: #AFADAD solid 1px;
      border-radius: 20px;
      color: @themeColor;
      font-size: 5vw;
      margin: 0 auto;
    }
  }
  // 第三方登录
  .otherLogin{
    margin-top: 10vh;
  }
}

.forget{
  color: @themeColor;
}