// 主题色
@themeClolor:#A496B8;

// 设置按钮
.setBtn{
  background-color: @themeClolor;
  width: 4rem;
  height: 4rem;
  margin-left: 5vw;
  margin-top: 5vw;
  animation: fadeIn 1s forwards;
}

// 头部
.head{
  background-color: @themeClolor;
  width: 23rem;
  height: 9rem;
  border-radius: 2rem;
  margin: 0 auto;
  margin-top: 8vh;
  font-size: 4rem;
  text-align: center;
  line-height: 9rem;
  // animation: fadeIn 1s forwards;
}

// 日历
.calendar{
  background-color: @themeClolor;
  width: 18rem;
  height: 23rem;
  margin: 0 auto;
  margin-top: 7vh;
  border-radius: 1.5rem;
  animation: fadeIn .5s forwards;

}

// 下方两个按钮
.twoBtns{
  margin: 0 auto;
  text-align: center;
  margin-top: 5vh;
  animation: fadeIn 1s forwards;

  .lbBtn{
    width: 7.5rem;
    height: 7.5rem;
    margin: 0 3vw;
    background-color:@themeClolor ;
    border: 0;
    outline: none;
    border-radius: 1rem;
  }
  .rbBtn{
    .lbBtn()
  }
}



// 动画
@keyframes fadeIn {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}