// 背景色
@bgcolor:#A496B8;
// 主题色
@themeColor:#EFEEEE;


// 背景
.setBg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: @bgcolor;
  z-index: -99;
}



// 返回按钮
.back{
  width: 4rem;
  height: 4rem;
  margin-left: 3vw;
  margin-top: 2vh;
  background-color: @themeColor;
}


// 用户名/头像
.info{
  width: 100vw;
  height: 15vh;
  background-color:@themeColor ;
  margin-top: 10vh;
  border-radius: 1.5rem;

}

// 信息列表
.moreInfo{
  width: 100vw;
  height: 40vh;
  background-color:@themeColor ;
  margin-top: 12vh;
  border-radius: 1.5rem;
}

// 注销
.logout{
  width: 30vw;
  height: 10vw;
  text-align: center;
  line-height: 10vw;
  border: @themeColor solid 1px;
  border-radius: 20px;
  color: @themeColor;
  font-size: 1.33rem;
  margin: 5vh auto;
}
